PORT=4000

JWT_SECRET=thisismysecret
JWT_EXPIRY=3d
COOKIE_TOKEN=3

CLOUDINARY_CLOUD_NAME=programmerslife
CLOUDINARY_APP_KEY=288618982983568
CLOUDINARY_APP_SECRET=TvyzZimowbobqqFyHjfflwSetHM

MONGO_URL=mongodb+srv://mongodbuser:3918aKFkUYMx5eOP@cluster0.a1jsexj.mongodb.net/ecommerce2?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sknausat97@gmail.com
SMTP_PASS=souhmgkfvmojdzwc